<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 1.1</title>
</head>
<body>
    
	<canvas id="canvas" width = "1024" height ="800" >
    	Your browser is outdated and does not support HTML5. Please update to the latest version.
    </canvas>


 
</body>
<script type="text/javascript" src="script.js"></script>
</html>